{
  "private": true,
  "scripts": {
    "build": "nuxt build",
    "dev": "nuxt --hostname 188.166.245.199 --port 3000",
    "generate": "nuxt generate",
    "start": "nuxt start",
    "preview": "nuxt preview",
    "postinstall": "nuxt prepare",
    "deploy": "pm2 start npm --name nuxt.js -- start"
  },
  "devDependencies": {
    "nuxt": "3.0.0-rc.12"
  },
  "dependencies": {
    "@nuxtjs/axios": "^5.13.6",
    "@nuxtjs/sitemap": "^2.4.0",
    "@nuxtjs/svg": "^0.4.0",
    "@vueuse/head": "^1.0.0-rc.12",
    "aos": "^2.3.4",
    "axios": "^0.27.2",
    "chart.js": "^3.9.1",
    "jquery": "^3.6.1",
    "jwt-decode": "^3.1.2",
    "moment": "^2.29.4",
    "nuxt-svg-loader": "^1.2.0",
    "pm2": "^5.2.2",
    "sweetalert2": "^11.6.1",
    "vite-svg-loader": "^3.6.0",
    "vue-social-sharing": "^4.0.0-alpha4",
    "vue-sweetalert2": "^5.0.5",
    "webpack": "^5.74.0"
  },
  "config": {
    "nuxt": {
      "host": "0.0.0.0",
      "port": "3000"
    }
  }
}